// out: "../css/contatc.css", compress: true, sourceMap: false

.form {
    border: 1px solid #d7b94b;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0px 3px 3px 0px #5E17EB;
    margin: 10px;
}
.form input{
    margin: 20px;
}
.form textarea {
    width: 1000px;
    height: 200px;
}
.plat{
 
    color: gray;
    text-align: center;

}