// out: "../css/platasiatique.css", compress: true, sourceMap: false
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

section {
    h1{
        color: gray;
        text-align: center;
    }
    ol li h2{
        font-family: 'Dancing Script', cursive;
    }
    ol li p{
        font-size: 20px;
        font-weight: 20PX;
    }
    ol li img{
        width: 800PX;
    }

}
