// out: "../css/style.css", compress: true, sourceMap: false
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');


body {
 margin: 5px; 

}
// le header
header {
    display: grid;
    grid-template-columns: 150px 1fr 2fr;
    height: 150px;
    h1{ 
    font-family:'Dancing Script', cursive;
    text-transform: uppercase;
    text-align: center;
    color: #5E17EB;
    line-height: 110px;
    }
    img{
    width: 150px;
    height: 150px;
}
    nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none; 
    line-height: 110px;
    margin-left: 20px;
}
    a {
    text-decoration: none;
}
}

hr{
    background-color:#d7b94b;
    border:none;
    height: 1px;
    width: auto;
}
// la partie main
.content{
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 3fr;
    section {
        display: inline-block;
    }
    section article {
        border: 1px #d7b94b solid;
        border-radius: 20px;
        margin: 10px;
        padding: 10px;
        text-decoration: none;
        box-shadow: 0px 3px 3px 0px;
    }
    section article p {
        color: red;
    }
    section aside {
        margin: 10px;
    }
    section h2 {
        margin: 10px;
        background: -webkit-linear-gradient(60DEG, #5E17EB, white);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-transform:capitalize;
    }
    a{
        text-decoration: none;
    }
    section aside video {
        padding-top: 50px;
    }
}
// l'icon de rechercher
.icon {
    background-image: url(https://cdn4.iconfinder.com/data/icons/round-mobile-ui-set/512/letter-message-email-mail-20.png);
    background-position: 10px center;
    background-repeat: no-repeat;
    border: 1px solid #d7b94b;

    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;

    padding: 10px 5px 10px 20px;
    text-indent: 20px;

    -webkit-transition: all 0.2s;
    -moz-transition: all 2s;
    transition: all 0.2s;

    width: 200px;
    box-shadow: 0px 1px 1px 0px #5E17EB;
}
main section aside form {
    text-align: center;
}
main section aside video {
    margin: 10px;
    width: 300px;
    height: 500px;
}
main section aside form button {
    border-radius: 3px;
    height: 40px;
    border: 1px #d7b94b solid;
    background: none;
    box-shadow: 0px 1px 1px 0px #5E17EB;
}
main section aside form button:hover{
    opacity: 0.5;
}
/* ceci est un commentaire */
footer {
    margin: 10px;
    text-align: center;
}
.plat{
 
        color: gray;
        text-align: center;
    
}
// la partie responsive
@media screen and (max-width: 1150px) {
    header{
        display: flex;
      flex-direction: column;
      justify-content: center;
      
      
        img{
            
            
        }
        nav {
            
            ul {
                display:flex;
                justify-content: space-evenly;

            }
        }
        h1{
           display: none;
        }
      
    }
    hr{
        width: 100%;
    }
    main {
        
        section {
        aside {
            
            form{
                
                display: flex;
                flex-direction: column;
                width: 100%;
                margin: 5px;
                input{
                    margin: 5px;
                }
                button{
                    margin: 5px;
                }
            }

        }
    }
    }
    footer {
        text-align: center;
    }
}