// out: "../css/style.css", compress: true, sourceMap: false
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

header {
    display: grid;
    grid-template-columns: 150px 1fr 2fr;
    h1{
        line-height: 75px;
    font-family:'Dancing Script', cursive;
    text-transform: uppercase;
    text-align: center;
}
    img{
    width: 150px;
    height: 150px;
}
    nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none; 
    line-height: 75px;
    margin-left: 20px;
}
    nav ul li{
    display: inline-block;
}
}
.content{
    background-image: url("");
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
main section article {
    border: 1px black solid;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
}
main section article p {
    color: red;
}
main section {
    display: inline-block;
}
body {
    border: 1px black solid;
    margin: 5px;
}