<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Cuisine du Monde</title>

</head>
<body>
    <header>
        <img src="image/logoheader.png" alt="">
        <h1>La cuisine du monde </h1>
        <NAV class="navbar">
            <UL>
                <li><a href="#">Acceuil</a></li>
                <li><a href="#">Univers</a></li>
                <li> <a href="#">Contact</a></li>
            </UL>
        </NAV>   
    </header>
    
    <main class="content">
            <section>
            <aside>
                <form action="#" method="get">
                    <label for="">Rechercher</label>
                    <input type="text" placeholder="ton message ne sera pas lu">
                </form>
            </aside>
            </section>
            <section>
                <h2>Bienvenue dans notre univers</h2>
            <article>                    
                <h2>Oui</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Ad, maxime exercitationem tempora eaque autem doloremque illo tenetur magni,
                      odio vitae recusandae totam mollitia a quidem ducimus? Maxime minus pariatur molestias!</p>   
            </article>
            <article>
                <h2>Oui</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Ad, maxime exercitationem tempora eaque autem doloremque illo tenetur magni,
                      odio vitae recusandae totam mollitia a quidem ducimus? Maxime minus pariatur molestias!</p>
            </article>
            <article>
                <h2>Oui</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Ad, maxime exercitationem tempora eaque autem doloremque illo tenetur magni,
                      odio vitae recusandae totam mollitia a quidem ducimus? Maxime minus pariatur molestias!</p>
            </article>
            <article>
                <h2>Oui</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Ad, maxime exercitationem tempora eaque autem doloremque illo tenetur magni,
                      odio vitae recusandae totam mollitia a quidem ducimus? Maxime minus pariatur molestias!</p>
            </article>
            <article>
                <h2>Oui</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Ad, maxime exercitationem tempora eaque autem doloremque illo tenetur magni,
                      odio vitae recusandae totam mollitia a quidem ducimus? Maxime minus pariatur molestias!</p>
            </article>
            <article>
                <h2>Oui</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Ad, maxime exercitationem tempora eaque autem doloremque illo tenetur magni,
                      odio vitae recusandae totam mollitia a quidem ducimus? Maxime minus pariatur molestias!</p>
            </article>
        </section>
    </main>
    <footer>
<p>&copy Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quasi commodi asperiores fugit totam laudantium, 
    dignissimos explicabo porro fuga consequuntur eveniet doloribus! 
    Accusantium veniam eveniet, quia praesentium iusto vel atque.;</p>
    </footer>
</body>
</html>